<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Valentijn Kint</title>
        <meta name="description" content="Portfolio of Valentijn Kint (VKNT)">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @font-face{
                font-family:"SeroWebPro-Light W01 Regular";
                src:url("fonts/1467649/d4fdf725-4cc0-477c-ba98-2819e00444e3.eot?#iefix");
                src:url("fonts/1467649/d4fdf725-4cc0-477c-ba98-2819e00444e3.eot?#iefix") format("eot"),url("fonts/1467649/48c39ee3-9cb8-4974-a766-96e42a55e632.woff2") format("woff2"),url("fonts/1467649/c0270dc7-f91f-4af7-b6c2-a856631f4eac.woff") format("woff"),url("fonts/1467649/9647e152-ff96-43e0-a4ac-2df844ac5f85.ttf") format("truetype");
            }
            @font-face{
                font-family:"SeroWeb W07 Bold";
                src:url("fonts/1474734/02aeea77-0973-4a1e-bb4a-dac31534017c.eot?#iefix");
                src:url("fonts/1474734/02aeea77-0973-4a1e-bb4a-dac31534017c.eot?#iefix") format("eot"),url("fonts/1474734/21f52655-1b7e-4bab-bcaa-05df511c3d14.woff2") format("woff2"),url("fonts/1474734/15a5ec97-1793-46ed-bd91-01639eaf6e27.woff") format("woff"),url("fonts/1474734/15536b7e-2504-4f20-8700-2dfc49197c8f.ttf") format("truetype");
            }
            @font-face{
                font-family:"SeroWeb W07 Regular";
                src:url("fonts/1474776/2b57cccf-0507-43b9-9b6f-101e1217625a.eot?#iefix");
                src:url("fonts/1474776/2b57cccf-0507-43b9-9b6f-101e1217625a.eot?#iefix") format("eot"),url("fonts/1474776/c73135ed-27a9-492a-a805-3a2499d982c9.woff2") format("woff2"),url("fonts/1474776/9e461633-b72d-494e-9e93-cdb042d90f47.woff") format("woff"),url("fonts/1474776/493bb84b-e49d-423e-a5ae-b410bdd8cd14.ttf") format("truetype");
            }

            body, html{
                margin: 0; padding: 0;
            }

            body{
                font-family:"SeroWeb W07 Regular";
            }

            .social{
                position: absolute;
                top: 36px;
                right: 36px;
                width: 192px;
            }
                @media only screen and (max-width: 750px) {
                    .social {
                        right: 50%;
                        margin-right: -96px;
                        top: inherit;
                        bottom: 65px;
                    }
                }
                .social__item{
                    float: left;
                    margin-left: 24px;
                    text-decoration: none;
                    line-height: 0;
                }
                .social__item:first-child{
                    margin: 0;
                }
            
            .hi{
                position: relative;
                max-width: 1750px;
                margin: 0 auto;
            }
                .hi__inner{
                    position: relative;
                    margin: 0 75px;
                }
                    @media only screen and (max-width: 750px) {
                        .hi__inner {
                            margin: 0 32px;
                        }
                    }
                .hi__pic{
                    position: absolute;
                    left: 0;
                    top: 165px;
                }
                    @media only screen and (max-width: 1024px) {
                        .hi__pic {
                            top: 65px;
                        }
                    }
                .hi__right{
                    position: absolute;
                    top: 165px;
                    left: 110px;
                }  
                    @media only screen and (max-width: 1024px) {
                        .hi__right {
                            top: 175px;
                            left: 0;
                        }
                    }
                    .hi__right__title{
                        font-family:"SeroWeb W07 Bold";
                        font-size: 48px;
                        color: #414141;
                        margin-top: 2px;
                    }
                        @media only screen and (max-width: 750px) {
                            .hi__right__title {
                                font-size: 32px;
                            }
                        }
                    .hi__right__intro{
                        font-size: 32px;
                        line-height: 46px;
                        color: #939393;
                        margin-top: 6px;
                    }
                        @media only screen and (max-width: 768px) {
                            .hi__right__intro {
                                font-size: 24px;
                                line-height: 38px;
                            }
                        }
                        @media only screen and (max-width: 750px) {
                            .hi__right__intro {
                                font-size: 18px;
                                line-height: 24px;
                            }
                        }
                    .hi__right__help{
                        text-decoration: none;
                    }
                    .hi__right__help:hover .hi__right__help__text{
                        color: #414141;
                    }
                    .hi__right__help:hover .hi__right__help__line{
                        background-color: #414141;
                    }
                        .hi__right__help__text{
                            font-family:"SeroWeb W07 Bold";
                            font-size: 28px;
                            color: #ED4E7C;
                            margin-top: 60px;
                        }
                        .hi__right__help__line{
                            background-color: #ED4E7C;
                            width: 60px;
                            height: 5px;
                        }


            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class='social clearfix'>
            <a href='https://dribbble.com/vknt' class='social__item' target='_blank'>
                <img src='img/icon-dribbble@2x.png' width='48' height='48'>
            </a>
            <a href='https://medium.com/@vknt' class='social__item' target='_blank'>
                <img src='img/icon-medium@2x.png' width='48' height='48'>
            </a>
            <a href='https://twitter.com/vknt' class='social__item' target='_blank'>
                <img src='img/icon-twitter@2x.png' width='48' height='48'>
            </a>
        </div>

        <div class='hi clearfix'>
            <div class='hi__inner'>
                <div class='hi__pic'><img src='img/profilepic@2x.png' width='78' height='78'></div>
                <div class='hi__right'>
                    <div class='hi__right__title'>Hi, I'm Valentijn</div>
                    <div class='hi__right__intro'>I’m a designer from Belgium, <br>working on designs systems at Autodesk in San Francisco.</div>
                    <a href='mailto:valentijn@vknt.be' class='hi__right__help'>
                        <div class='hi__right__help__text'>How can I help you?</div>
                        <div class='hi__right__help__line'></div>
                    </a>
                </div>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-678266-12', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
